REACT_APP_FIREBASE_API_KEY="AIzaSyBpOd2SMFs29UboKTBu3aVGZyTQD2VXR3c"
REACT_APP_FIREBASE_AUTH_DOMAIN="forum-app-e3d90.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL="https://forum-app-e3d90.firebaseio.com"
REACT_APP_STORAGE_BUCKET="forum-app-e3d90.appspot.com"
REACT_APP_PROJECT_ID="forum-app-e3d90"